<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/image1"
            tools:ignore="MissingConstraints"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/elipse8"
            tools:ignore="MissingConstraints"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints"
            android:contentDescription="TODO" />



    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framelayout">

        <EditText
            android:id="@+id/username"
            android:layout_width="227dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/user"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="265.09dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/bordes_redondo"
            android:backgroundTint="#ffffff"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="15dp"
            android:hint="Username"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="227dp"
            android:layout_height="40dp"
            android:ems="10"
            android:text="@string/password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="319dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/bordes_redondo"
            android:backgroundTint="#ffffff"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="15dp"
            android:hint="Password"/>

    <EditText
        android:id="@+id/biography"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bordes_redondo"
        android:backgroundTint="#ffffff"
        android:layout_marginStart="15dp"
        android:hint="Bio"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_redondo"
        android:text="REGISTRAR"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>