<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DialogFragment"
    android:background="@drawable/image1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/elipse8"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />



    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="180dp"
            android:text="ESTADO"
            android:textSize="20dp" />


        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/primeraMano"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Primera Mano"
            android:textColor="@color/white"
            app:lb_buttonColor="@color/colorPrimary"
            app:lb_isShadowEnable="true"
            app:lb_isCircular="true"
            app:lb_loaderColor="@color/colorAccent"
            app:lb_shadowColor="@color/colorPrimaryDark"
            app:lb_shadowHeight="5dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/bordes_redondo"/>

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/segundaMano"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Segunda Mano"
            android:textColor="@color/white"
            app:lb_buttonColor="@color/colorPrimary"
            app:lb_isShadowEnable="true"
            app:lb_isCircular="true"
            app:lb_loaderColor="@color/colorAccent"
            app:lb_shadowColor="@color/colorPrimaryDark"
            app:lb_shadowHeight="5dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/bordes_redondo"/>

    </LinearLayout>


</FrameLayout>